{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "cbb_ml_model",
  "description": "The jupyter file when ran and used correctly accurately predicts the outcome of basketball games with around a 80% accuracy and predicts the spread at around a 51-52% accuracy with data exploration and finding the most important data points in winning or losing games.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnyRoth2/CBB_ML_Model.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnyRoth2/CBB_ML_Model/issues"
  },
  "homepage": "https://github.com/JonnyRoth2/CBB_ML_Model#readme"
}
